# EchaBot2

./: .gitignore  EchaBot.sln
.github/workflows/: master_echabot2-net-webapp.yml
EchaBot2/: .deployment  AdapterWithErrorHandler.cs  BotServices.cs  DbUtility.cs  EchaBot2.csproj  IBotServices.cs  Program.cs  README.md  Startup.cs  UserRepository.cs  appsettings.json  echabot2.bot
EchaBot2/Bots/: EchaBot.cs  WelcomeDialogBot.cs
EchaBot2/CommandHandling/: Command.cs  CommandCardFactory.cs  CommandHandler.cs
EchaBot2/ComponentDialogs/: AcademicWaterfallDialog.cs  ClosingWaterfallDialog.cs  MainDialog.cs  NoAgentsDialog.cs
EchaBot2/Controllers/: BotController.cs
EchaBot2/ConversationHistory/: CosmosTranscriptLogger.cs  MessageLog.cs  MessageLogEntity.cs  MessageLogs.cs
EchaBot2/Logging/: AggregationChannelLogger.cs
EchaBot2/MessageRouting/: ConnectionRequestHandler.cs  MessageRouterResultHandler.cs
EchaBot2/Middleware/: HandoffMiddleware.cs  MessageLoggerMiddleware.cs  TextLoggerMiddleware.cs
EchaBot2/Model/: ChatHistory.cs  ConversationData.cs  UserInfo.cs
EchaBot2/Models/: ApplicationDbContext.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  ChatBotEmailQuestion.cs  ChatHistory.cs  ChatbotConfiguration.cs  ConversastionData.cs  MigrationHistory.cs  QnAResponseDto.cs  TestingChabot.cs
EchaBot2/Properties/ServiceDependencies/EchaBot2-NET-WebApp - Web Deploy/: profile.arm.json
EchaBot2/Resources/: StringConstants.cs  Strings.Designer.cs  Strings.resx
EchaBot2/Services/: BotServices.cs  DbUtility.cs  IBotServices.cs
EchaBot2/wwwroot/: default.htm
