{
    "name": "echabot2",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "echabot2",
            "id": "a2d0de60-f640-11ec-920e-ed4b0c925fc1",
            "appId": "5f34b128-7d9f-4bf2-ac38-d0808ec4b000",
            "appPassword": "rpM8Q~wOXx4OujR8jMCuBOUZfM8ZdhTRielQYc3G",
            "endpoint": "http://localhost:3978/api/messages"
        },
        {
            "type": "luis",
            "name": "EchaBot-dev",
            "appId": "bbdad114-9a60-4d35-a0c1-1cf023701209",
            "authoringKey": "9d0f3e923ac24fc482164c53e2e9d2d0",
            "version": "3",
            "region": "westus",
            "subscriptionKey": "04bebbd7-e35c-4a94-b6ac-0969b1f48de3",
            "id": "152"
        },
        {
            "type": "qna",
            "name": "Academic-KB",
            "hostname": "https://echabot-kb.azurewebsites.net/qnamaker",
            "kbId": "3109df11-0ae4-4dd8-b009-e0044a4a9b76",
            "subscriptionKey": "240fe47bafcb4e92b48ef01fd354889f",
            "endpointKey": "e27faff6-f753-4ad5-830f-98fdb7a903ad",
            "id": "162"
        },
        {
            "type": "qna",
            "name": "Chitchat-KB",
            "hostname": "https://echabot-kb.azurewebsites.net/qnamaker",
            "endpointKey": "e27faff6-f753-4ad5-830f-98fdb7a903ad",
            "subscriptionKey": "240fe47bafcb4e92b48ef01fd354889f",
            "kbId": "38eb4a43-c9f2-4acd-9e4a-71ac892b6a2b",
            "id": "194"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "D:\\chatbot_capstone\\EchaBot\\EchaBot2\\echabot2.bot",
    "overrides": null
}
